// Place your settings in this file to overwrite default and user settings.
{
  "eslint.validate": ["javascript", "typescript"],
  "editor.formatOnSave": true,
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
  },
  "typescript.referencesCodeLens.enabled": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "files.insertFinalNewline": true,
  "eslint.enable": true
}
